	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<title>Elfenbein Klaviermusik - Piano Instruction for the Dedicated Student</title>
	<meta name="keywords" content="piano, piano teaching, piano instruction, private piano instruction, piano performance, Manhattan, Junction City, Wamego, Riley, Ogden" />
	<meta name="description" content="Private piano studio in Manhattan Kansas for dedicated students of all ages." />
	<meta name="author" content="sibylle kuder" />
	<meta name="copyright" content="Copyright 2007-20012 Sibylle Kuder" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="revisit-after" content="3 days" />
	<meta name="robots" content="all" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/ico" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="http://markn.webfactional.com/elfenbein/mint/?js" type="text/javascript"></script>
